# 			요청		=	 	클래스
/member/writeForm.do=member.service.WriteFormService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/check.do=member.service.CheckIdService
/member/write.do=member.service.WriteService
/board/boardList.do=board.service.BoardListService
/board/board.do=board.service.BoardFormService



