<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/index.js"></script>
</head>
<body>
  <div class="contaitner">
		<header>
			<h1>Dream Jeju</h1>
			<nav>
				<ul>
					<li>
						<a href="#">단체 여행 &#9662;</a> 
						<ul class="dropdown-menu">
	        				<li><a href="#">회사 연수</a></li>
	        				<li><a href="#">수학 여행</a></li>
	      				</ul>
					</li>
					
					<li><a href="#">맞춤 여행 &#9662;</a>
						<ul class="dropdown-menu">
	        				<li><a href="#">4.3 평화 기행</a></li>
	        				<li><a href="#">곶자왈 체험</a></li>
	        				<li><a href="#">힐링 워크샵</a></li>
	      				</ul>
					</li>
					<li><a href="#">갤러리</a></li>
					<li><a href="#">문의하기</a></li>
				</ul>
			</nav>
		</header>
	
		<main>
			<div class="mainImage">
				<img src="images/photo-1.jpg" alt="photo" width="100%" >
			</div>
			<div class="mainContent">
				 <div class="tabContainer">
		        	<ul class="tabs">
		            	<li class="tab-link current" data-tab="tab-1">
		            		공지사항
		            	</li>
		            	<li class="tab-link" data-tab="tab-2">
		            		갤러리
		            	</li>
		        	</ul>
	
		        	<div id="tab-1" class="tab-content current">
		        		<ul class="tabs-content current">
			            	<li class="tabs-content current" data-tab="tab-1">
			            		<a href="#">사무실을 이전했습니다.</a>
			            	</li>
			            	<li class="tabs-content current" data-tab="tab-1">
			            		<a href="#">[참가 모집] 카약 체험에 초대합니다.</a>
			            	</li>
			            	<li class="tabs-content current" data-tab="tab-1">
			            		<a href="#">[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</a>
			            	</li>
			            	<li class="tabs-content current" data-tab="tab-1">
			            		<a href="#">겨울, 추천 여행지</a>
			            	</li>
			            	<li class="tabs-content current" data-tab="tab-1">
			            		<a href="#">가을, 추천 여행지</a>
			            	</li>
		        		</ul>
		        	</div>
		        	<div id="tab-2" class="tab-content">	        	
		        		<img src="images/img-1.jpg">
		        		<img src="images/img-2.jpg">
		        		<img src="images/img-3.jpg">
		        		<img src="images/img-1.jpg">
		        		<img src="images/img-2.jpg">
		        		<img src="images/img-3.jpg">
		        	</div>
		        
		    	</div>
		    	
		    	<div class="circleimage">
		    		<div class="circleimage1">
		    			<img src="images/icon-1.jpg">
		    			<a class="peace" href="#">평화기행</a>
		    		</div>
		    		<div class="circleimage2">
		    			<img src="images/icon-2.jpg">
		    			<a class="workshop" href="#">힐링 워크샵</a>
		    		</div>
		    		<div class="circleimage3">
		    			<img src="images/icon-3.jpg">
		    			<a class="question" href="#">문의하기</a>
		    		</div>
		    	</div>
			</div>
		</main>
	
		<footer>
			<div class="footerConter">
				<div class="pageContent">
					<a class="office" href="#">회사소개</a>
		        	<a class="userinfo" href="#">개인정보처리방침</a>
		        	<a class="trip" href="#">여행약관</a>
		        	<a class="sitemap" href="#">사이트맵</a>
		        	<p>제주특별자치도 ***동 ***로 ***(대표전화) 123-456-7890</p>	
				</div>
				
			</div>
			<div class="iconImage">
				<a class="facebook" href="https://ko-kr.facebook.com/">
					<img src="images/sns-1.png">
				</a>
				<a class="youtube" href="https://www.youtube.com/">
					<img src="images/sns-2.png">
				</a>
				<a class="instagram" href="https://www.instagram.com/">
					<img src="images/sns-3.png">
				</a>
			</div>
			
		</footer>
	</div>

</body>
</html>