@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');


html {
	width: 50%;
    height: 100%;
	margin : 0 auto;
}

body, .container {
      width: 100%;
     
        
}


header {
	background-color: #0077CC;
	color: #fff;

	display: flex;	
}


h1 {
	margin: 20px 5px 10px 15px;
	
	font-family: 'Merienda';
	
	
}

nav {
	background-color: #0077CC;
	display: inline-block;	
	width:75%;
	max-height: 100%;
}

main {
	 width: 100%;
     height: 100%;
     margin: 0 0 150px 0;
}

.mainImage {
	width: 100%;
    height: 100%;
     	
}

.mainContent {
	width: 100%;
    height: 100%;
    margin: 50px 0 100px 0;
    min-height: 200px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-top: 40px;
  font-size: 0.9em;
  position: relative;
  
}

nav ul li {
  display: inline-block;
  position: relative;
  padding: 10px 0 10px 0;
}

nav ul li a {
  display: block;
  padding: 0 30px 0 30px;
  color: #fff;
  text-decoration: none;

}

nav ul li a:hover {
  color: black; 
}

nav ul li:hover ul {
  display: block;
  
}

nav ul ul {
  position: absolute;
  top: 100%;
  display: none;
  background-color: rgba( 255, 255, 255, 0.5 );
  padding: 0;
  z-index: 1;
}

nav ul ul li {
  display: block; 
}

nav ul ul li a {
  text-align: left;
  color: #000;
  text-decoration: none;
}

nav ul ul li a:hover {
  color: red;
}

.tabContainer{
	width: 50%;
	float:left;
}

ul.tabs{
	margin: 0;
	padding: 0;
	font-size : 0.9em;
}

ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 20px;
	cursor: pointer;
	
}


ul.tabs-content li a{
	text-decoration: none;
	color: black;
	
}


ul.tabs li.current{
	background: #ededed;
	color: red;
	
}

.tab-content{
	display: none;
	padding: 5px 0  0 0; 
	border-top: 0.3mm ridge gray;
	line-height: 2.5;
}

.tab-content.current{
	display: inherit;
	
}


.circleimage {	
	display: flex;	
}


.circleimage1, .circleimage2, .circleimage3   {
    width: 120px;
  	height: 120px;
	margin: 20px 12px 20px 12px;
	text-align:center;
}



.circleimage img{	
	width: 100%;
    height: 100%;
  	border-radius: 70%;
    object-fit: cover;
	
}


.circleimage a {
   text-decoration: none;
   color:black;
   display: inline-block;
   
   
}


footer {
	border-top-style: solid;
	border-top-color: #333;   	
    height: 10%; /* footer의 높이 */
   	margin: 10px 0 0 0 ;
    padding: 10px 0  0 0;
    font-size : 0.9em;
    text-align: left;
    display: flex;
    color:gray;
    justify-content: space-between; 
}



.footerContent ul {
	padding: 0;
	list-style: none;
}

.footerContent li {
	display: inline-block;
	color: gray;
	border-right: 0.3mm ridge #333;
		
}

.pageContent {
	margin: 10px 0 5px 0;
}

.pageContent a {
	border-right: 0.1mm ridge gray;
	padding: 0 10px 0 10px;
	color:gray;
	text-decoration: none;
	text-align:center;
}

a.sitemap[href="#"] {
	border-right: none;
}

.iconImage {
	margin: 30px;
}

.iconImage a{
	overflow:hidden;
	color: #fff;
}
