# 			요청		=	 	클래스
/board/boardWrite.do=board.service.BoardWriteService
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardList.do=board.service.BoardListService
/board/boardView.do=board.service.BoardViewService




